<html><head>
<style>
body{
font-family:Century Gothic,arial,sans-serif;
margin:0px
}
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: transparent;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    font-size: 20px;
    font-weight: 400;
}

ul#menu li a:hover {
    /*background-color: orange;*/
}
.second-level-menu{
display:none;
}
.active{
    text-decoration: underline !important;
}
</style>
</head>
<body>
<div style="
    float: right;
">
<ul id="menu">
  <li><a href="home.html">Home</a></li>
  <li><a href="About us.html" class="active">About US</a></li>
  <li><a href="Services.html">Services</a></li>
    <li>
        <a href="Offices.html">Offices</a>
        <ul class="second-level-menu">
            <li><a href="#">Chicago</a></li>
            <li><a href="#">Los Angeles</a></li>
            <li><a href="#">Seattle</a></li>
        </ul>
    </li>
  <li><a href="Locations.html">Locations</a></li>
</ul>   
</div>
<div style="
 background: url(TopRibbon.jpg) no-repeat center center;
 height: 24%;
 width: 100%;
 ">

</div>
<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">
<h1>HOTEL Live INN</h1>
</div>

<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">
<h1>ABOUT US </h1>
We believe you should get everything you expect from business travel, in a slightly less expected way. Its why, at each of
 our 160 hotels worldwide, youll find something unconventional to help you discover genuine local experiences. The kind that
 dont just create stories, but feed the curiosity of guests who see business as only a part of their trip.
 
Thats the idea behind everything we do. From daily events like live gigs and mixology classes to local experts called 
Navigators, our focus is on helping you make the most of your trip - and how you do business. 
 
At Live INN Hotels, its our job to make your trip a little less expected. And a lot more memorable. 


<div>
<br/><br/>
<p>Get plugged-in to the latest and greatest in the neighborhood.
Wherever you are in the world, were here to help you connect with the very best experiences around your Live INN hotel. 
Each of our Navigators has been hand-picked to make sure you can find what the guidebooks cant tell you. Youll often see 
them out of the hotel in the local area, searching for the most intriguing, new, and imaginative experiences the neighborhood
 has to offer. Whether you want to find the best bar for craft beer, mix with locals in an evening street food market, or simply
 kick back and see some live local music, just ask a Navigator and youll quickly find yourself plugged-in to the what the locals
 are talking about. 
</p><br/><br/>
<p>Locally inspired breaks. Creative room sets styled for your group. Private excursions and events. A dedicated team to take care 
of your every need. This is beyond booking a space and setting up some refreshments. 
This is your meeting the way youve always wished it could be. This is R.E.N. Meetings.
</p><br/><br/>
<p>Once your meeting starts we know you need to focus. 
Thats why weve created the R.E.N. Meetings Expert, a mobile application that gives you control of the meeting 
space from your smartphone. Use the app to adjust temperature and lighting, order beverages and food if your group 
looks hungry, even manage shipping and copies, all without interrupting the flow of your meeting. Beyond the app, we are 
committed to providing you personal service. A dedicated R.E.N. Meetings Expert is always on standby to assist with every
 need and detail.
 Were going to start at square one together. From locally inspired beverage and food breaks, to the sights, scents and sounds that will set the mood for your meeting: all of the senses are accounted for and reflect the locale. Your table settings even include interactive elements to keep guests engaged. Not only do these elements lift the mood in the meeting, they also stimulate sensory memory, which enhances recall.
</p><br/><br/>
</div>
</div>


</body></html>