<html><head>
<style>
body{
font-family:Century Gothic,arial,sans-serif;
margin:0px
}
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: transparent;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    font-size: 20px;
    font-weight: 400;
}

ul#menu li a:hover {
    /*background-color: orange;*/
}
.second-level-menu{
display:none;
}
.active{
    text-decoration: underline !important;
}
</style>
</head>
<body>
<div style="
    float: right;
">
<ul id="menu">
  <li><a href="home.html" class="active" >Home</a></li>
  <li><a href="About us.html">About US</a></li>
  <li><a href="Services.html">Services</a></li>
    <li>
        <a href="Offices.html">Offices</a>
        <ul class="second-level-menu">
            <li><a href="#">Chicago</a></li>
            <li><a href="#">Los Angeles</a></li>
            <li><a href="#">Seattle</a></li>
        </ul>
    </li>
  <li><a href="Locations.html">Locations</a></li>
</ul>  
</div>
<div style="
 background: url(TopRibbon.jpg) no-repeat center center;
 height: 75%;
 width: 100%;
 ">

</div>
<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">
<h1>HOTEL Live Inn</h1>
Live Inn, Llc., is a emerging lodging company with more than 145 properties spread out over the Texas. Live Inn is one of the fastest growing hotel chains with more than 15 locations opening in the 2nd quarter of 2016 and target of a total of 200 properties by the end of 2016. The headquarters of Live Inn is located in the Live Inn resort in Houston Texas, USA.</div>

<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">
<h1>HISTORY</h1>
The Live Inn chain began with two motels in the 2000s. The first one was named as Live Inn Residency and located right next to the George Bush Intercontinental airport. This property had free shuttle service from the airport terminals to the hotel and nearby shopping areas for the guests who stayed for more than 3 nights. The shuttle is still in operation for 15 years now. The second location is in Downtown Houston in a very accessible location to metro park and ride and Centerpoint energy.

In 2005 Live Inn opened their 1st resort hotel in Galveston Island TX, which featured lavish suites with temperature controlled pools and hot spas. Live Inn is one of the most sought holiday destination points in the island with access to the beach, water sports and adventures.

In the same year Live Inn expanded to Dallas by opening their 1st property in Dallas TX.

In these first several years, Live Inn International owned and managed many of the hotels within its portfolio. In 2007, the company decided to spin off the real estate ownership operations as a new company, Host Live Inn, while retaining hotel management services under the Live Inn International company name.

By 2008, there were over 30 Live Inn Hotels & Resorts different cities of Texas, and in 2012 Live Inn Hotels & Resorts celebrated the opening of the 50th Live Inn Hotels & Resorts property, the Pune Live Inn Hotel & Convention Centre, in Pune, India.</div>

<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">
<h1> RESERVATIONS STEPS</h1>
1. Select dates </br>
2. check room avilability  </br>
3. Select room type</br>
4. check out </br>
5. Make a payment </br>
</br>
<input type="button" value="NEW RESERVATION" />
</div>

<div>
</div>



</body></html>