﻿<html><head>
<style>
body{
font-family:Century Gothic,arial,sans-serif;
margin:0px
}
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: transparent;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    font-size: 20px;
    font-weight: 400;
}

ul#menu li a:hover {
    /*background-color: orange;*/
}
.second-level-menu{
display:none;
}
.active{
    text-decoration: underline !important;
}
</style>
</head>
<body>
<div style="
    float: right;
">
<ul id="menu">
  <li><a href="home.html">Home</a></li>
  <li><a href="About us.html">About US</a></li>
  <li><a href="Services.html" class="active">Services</a></li>
    <li>
        <a href="Offices.html">Offices</a>
        <ul class="second-level-menu">
            <li><a href="#">Chicago</a></li>
            <li><a href="#">Los Angeles</a></li>
            <li><a href="#">Seattle</a></li>
        </ul>
    </li>
  <li><a href="Locations.html">Locations</a></li>
</ul>   
</div>
<div style="
 background:url(TopRibbon.jpg) no-repeat center center;
 height: 24%;
 width: 100%;
 ">

</div>
<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">
<h1>HOTEL Live INN</h1>
Let your passion for discovery become a career.

Exploring the world doesn’t have to stop when the working day starts.
At Renaissance Hotels we know your passion for discovery is more than a hobby, 
it’s a career. As part of our team, you can share your inspiration and help our 
guests uncover hidden gems. We invite you to search and apply for jobs 
with us—whether it’s working in the heart of our iconic hotels, 
or in a Renaissance career that takes you to unexpected places.
</div>
<h1 style="    margin: 0 0 0 19%;">Meetings & Events</h1>
<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">

An enduring symbol of sophistication, style and legendary service, The Ritz-Carlton creates exceptional luxury experiences at more than 80 hotel and resort locations around the globe. The memories created by the ladies and gentlemen of The Ritz-Carlton stay with you long after you leave. Hotel directory

</div>

<h1 style="    margin: 0 0 0 19%;">Deals & Packages</h1>
<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">

We can’t stop time. We can just make it seem like you have more of it. It’s not a trick, but rather, the result of our unique philosophy. We believe the best setting is the one that allows the extraordinary to emerge. Whether in a slowly swaying hammock or in rooms swathed in silk with gorgeous views of the Andaman Sea, we’ll ensure nothing comes between you and what you seek—whether clarity, inspiration or wellness.
</div>
<h1 style="    margin: 0 0 0 19%;">Live INN Rewards</h1>
<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">

Ian Schrager’s refreshing collection of one-of-a-kind modern luxury hotels, created in collaboration with Live INN, is an evolutionary response to the desire for a sophisticated experience from the guest with a contemporary lifestyle. The Istanbul EDITION is the brand’s debut property, followed by the recent premiere of The London EDITION. Planned openings are also scheduled in gateway cities such as Miami Beach, New York, Abu Dhabi and several other cities. Hotel directory.	
</div><h1 style="    margin: 0 0 0 19%;">Hotel & Flight Packages</h1>
<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">
This is the leading luxury hospitality collection in the world. It is comprised of a few select properties in major cosmopolitan cities and luxury resort destinations. Each location makes a strong reference to the local culture while retaining a distinctly Italian contemporary luxury feel.

BVLGARI does not participate in Live INN Rewards®.
</div>
<h1 style="    margin: 0 0 0 19%;">Resorts & All-Inclusive Vacations</h1>
<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">

You are not just a person. And we are not just hotels. We are a 15-room boutique fishing lodge in Colorado. And a 3,000-room luxury high-rise on the Vegas Strip. We’re not bound by similarities. We’re bound by distinction. We may share an Autograph. But everything else is different.</div>
<h1 style="    margin: 0 0 0 19%;">Cars, Tours & Parking</h1>
<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">

Travel should be inspiring, and inspiration is exactly what you’ll find at Renaissance Hotels worldwide. Select from historic hotels, chic boutiques or luxurious resorts. Discover the local scene with the help of on-site Navigators. Plus, enjoy active lobby lounges, 
bars and restaurants with RLife® LIVE events.</div>

<div>
</div>



</body></html>