﻿<html><head>
<style>
body{
font-family:Century Gothic,arial,sans-serif;
margin:0px
}
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: transparent;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    font-size: 20px;
    font-weight: 400;
}

ul#menu li a:hover {
    /*background-color: orange;*/
}
.second-level-menu{
display:none;
}
.active{
    text-decoration: underline !important;
}
</style>
</head>
<body>
<div style="
    float: right;
">
<ul id="menu">
  <li><a href="home.html">Home</a></li>
  <li><a href="About us.html">About US</a></li>
  <li><a href="Services.html">Services</a></li>
    <li>
        <a href="Offices.html">Offices</a>
        <ul class="second-level-menu">
            <li><a href="#">Chicago</a></li>
            <li><a href="#">Los Angeles</a></li>
            <li><a href="#">Seattle</a></li>
        </ul>
    </li>
  <li><a href="Locations.html" class="active">Locations</a></li>
</ul>    
</div>
<div style="
 background: url(TopRibbon.jpg) no-repeat center center;
 height: 24%;
 width: 100%;
 ">

</div>
<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">
<h1 style="    margin: 0 0 0 19%;">DALLAS</h1>
<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">

One of North America’s leading four-star brands, Live INN Hotels and Resorts offers precisely what you need in places you want to go, from gateway cities to spectacular resort destinations. Whether you’re traveling for business or play, comfortably familiar rooms, free Wi-Fi and convenient dining are always included.

We’ll soon be welcoming Live INN Hotels and Resorts into Live INN Rewards®. Check back for details on when you can earn and use points with our newest brand</div>

<h1 style="    margin: 0 0 0 19%;">HOUSTON</h1>
<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">

For global travelers on stays of weeks, months or more. Located in cosmopolitan city centers, Live INN Executive Apartments surround you with familiar comforts even when you’re far away. Studio to three-bedroom floor plans with luxury amenities like gourmet kitchens, dedicated work and living areas and trust in the Live INN name when you are far from home. Hotel directory</div>
<h1 style="    margin: 0 0 0 19%;">GALVESTON</h1>
<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">

Family-friendly resorts designed specifically for unforgettable vacations. Spacious, condominium-style villas offer fully equipped kitchens, living/dining areas, separate bedrooms and all the comforts of home. Available for rental or as part of a vacation ownership program that provides deeded real estate ownership with flexible access to thousands of exciting vacation options including resorts, hotels,
 cruises, guided tours, experience packages and more</div><h1 style="    margin: 0 0 0 19%;">AUSTIN</h1>
<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">

Offering "everything in one place," each resort blends grand settings, luxurious rooms and world-class entertainment to delight you with a truly enchanting getaway. Live Inn Hotels can be found on the scenic banks of the Lake Travis ; in the lively Music City of Austin; deep in the heart of Texas and in the family vacation oasis .</div>
<h1 style="    margin: 0 0 0 19%;">SOUTH PADRE</h1>
<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">

This is an upper-moderate tier lifestyle hotel brand for the design conscious traveler. Each offers a convenient city location and a stylish, cosmopolitan feel. Urban in the best sense of the word, these hotels are ideal for both business and leisure travelers who want to really experience all the options of a city.</div>
<h1 style="    margin: 0 0 0 19%;">KINGSVILLE </h1>
<div style="TEXT-ALIGN: CENTER;MARGIN: 25PX 19%;">

With more than 1,000 hotels in 46 countries and counting, Live Inn is everywhere you need or want to be. From our Bistro bars to our redesigned guest rooms, dynamic lobbies and outdoor spaces, Courtyard helps you put more play in your stay.</div>

<div>
<div>
</div>



</body></html>